//
// Generated by LLVM NVPTX Back-End
//

.version 6.4
.target sm_61
.address_size 64

	// .weak	cudaMalloc
// _ZZ14calculate_tempiPfS_S_iiiiffffffE12temp_on_cuda has been demoted
// _ZZ14calculate_tempiPfS_S_iiiiffffffE13power_on_cuda has been demoted
// _ZZ14calculate_tempiPfS_S_iiiiffffffE6temp_t has been demoted
.global .align 1 .b8 blockIdx[1];
.global .align 1 .b8 threadIdx[1];

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	mov.u32 	%r1, 999;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot1[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	mov.u32 	%r1, 999;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.local .align 8 .b8 	__local_depot2[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u32 	[%SP+8], %r1;
	st.u32 	[%SP+12], %r2;
	mov.u32 	%r3, 999;
	st.param.b32 	[func_retval0+0], %r3;
	ret;

}
	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.local .align 8 .b8 	__local_depot3[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	st.u64 	[%SP+0], %rd1;
	mov.u32 	%r1, 999;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.local .align 8 .b8 	__local_depot4[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<4>;

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	st.u32 	[%SP+16], %r1;
	st.u64 	[%SP+24], %rd3;
	mov.u32 	%r2, 999;
	st.param.b32 	[func_retval0+0], %r2;
	ret;

}
	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.local .align 8 .b8 	__local_depot5[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<4>;

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	st.u32 	[%SP+16], %r1;
	st.u64 	[%SP+24], %rd3;
	st.u32 	[%SP+32], %r2;
	mov.u32 	%r3, 999;
	st.param.b32 	[func_retval0+0], %r3;
	ret;

}
	// .globl	_Z14calculate_tempiPfS_S_iiiiffffff
.visible .entry _Z14calculate_tempiPfS_S_iiiiffffff(
	.param .u32 _Z14calculate_tempiPfS_S_iiiiffffff_param_0,
	.param .u64 _Z14calculate_tempiPfS_S_iiiiffffff_param_1,
	.param .u64 _Z14calculate_tempiPfS_S_iiiiffffff_param_2,
	.param .u64 _Z14calculate_tempiPfS_S_iiiiffffff_param_3,
	.param .u32 _Z14calculate_tempiPfS_S_iiiiffffff_param_4,
	.param .u32 _Z14calculate_tempiPfS_S_iiiiffffff_param_5,
	.param .u32 _Z14calculate_tempiPfS_S_iiiiffffff_param_6,
	.param .u32 _Z14calculate_tempiPfS_S_iiiiffffff_param_7,
	.param .f32 _Z14calculate_tempiPfS_S_iiiiffffff_param_8,
	.param .f32 _Z14calculate_tempiPfS_S_iiiiffffff_param_9,
	.param .f32 _Z14calculate_tempiPfS_S_iiiiffffff_param_10,
	.param .f32 _Z14calculate_tempiPfS_S_iiiiffffff_param_11,
	.param .f32 _Z14calculate_tempiPfS_S_iiiiffffff_param_12,
	.param .f32 _Z14calculate_tempiPfS_S_iiiiffffff_param_13
)
{
	.local .align 8 .b8 	__local_depot6[192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<147>;
	.reg .f64 	%fd<15>;
	.reg .b64 	%rd<88>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14calculate_tempiPfS_S_iiiiffffffE12temp_on_cuda[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ14calculate_tempiPfS_S_iiiiffffffE13power_on_cuda[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ14calculate_tempiPfS_S_iiiiffffffE6temp_t[1024];
	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f6, [_Z14calculate_tempiPfS_S_iiiiffffff_param_13];
	ld.param.f32 	%f5, [_Z14calculate_tempiPfS_S_iiiiffffff_param_12];
	ld.param.f32 	%f4, [_Z14calculate_tempiPfS_S_iiiiffffff_param_11];
	ld.param.f32 	%f3, [_Z14calculate_tempiPfS_S_iiiiffffff_param_10];
	ld.param.f32 	%f2, [_Z14calculate_tempiPfS_S_iiiiffffff_param_9];
	ld.param.f32 	%f1, [_Z14calculate_tempiPfS_S_iiiiffffff_param_8];
	ld.param.u32 	%r25, [_Z14calculate_tempiPfS_S_iiiiffffff_param_7];
	ld.param.u32 	%r24, [_Z14calculate_tempiPfS_S_iiiiffffff_param_6];
	ld.param.u32 	%r23, [_Z14calculate_tempiPfS_S_iiiiffffff_param_5];
	ld.param.u32 	%r22, [_Z14calculate_tempiPfS_S_iiiiffffff_param_4];
	ld.param.u64 	%rd3, [_Z14calculate_tempiPfS_S_iiiiffffff_param_3];
	ld.param.u64 	%rd2, [_Z14calculate_tempiPfS_S_iiiiffffff_param_2];
	ld.param.u64 	%rd1, [_Z14calculate_tempiPfS_S_iiiiffffff_param_1];
	ld.param.u32 	%r21, [_Z14calculate_tempiPfS_S_iiiiffffff_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd1;
	cvta.global.u64 	%rd9, %rd8;
	st.u32 	[%SP+0], %r21;
	st.u64 	[%SP+8], %rd9;
	st.u64 	[%SP+16], %rd7;
	st.u64 	[%SP+24], %rd5;
	st.u32 	[%SP+32], %r22;
	st.u32 	[%SP+36], %r23;
	st.u32 	[%SP+40], %r24;
	st.u32 	[%SP+44], %r25;
	st.f32 	[%SP+48], %f1;
	st.f32 	[%SP+52], %f2;
	st.f32 	[%SP+56], %f3;
	st.f32 	[%SP+60], %f4;
	st.f32 	[%SP+64], %f5;
	st.f32 	[%SP+68], %f6;
	mov.u32 	%r26, 1117782016;
	st.u32 	[%SP+72], %r26;
	mov.u32 	%r27, %ctaid.x;
	st.u32 	[%SP+92], %r27;
	mov.u32 	%r28, %ctaid.y;
	st.u32 	[%SP+96], %r28;
	mov.u32 	%r29, %tid.x;
	st.u32 	[%SP+100], %r29;
	mov.u32 	%r30, %tid.y;
	st.u32 	[%SP+104], %r30;
	ld.f32 	%f7, [%SP+64];
	ld.f32 	%f8, [%SP+48];
	div.rn.f32 	%f9, %f7, %f8;
	st.f32 	[%SP+76], %f9;
	ld.f32 	%f10, [%SP+52];
	rcp.rn.f32 	%f11, %f10;
	st.f32 	[%SP+80], %f11;
	ld.f32 	%f12, [%SP+56];
	rcp.rn.f32 	%f13, %f12;
	st.f32 	[%SP+84], %f13;
	ld.f32 	%f14, [%SP+60];
	rcp.rn.f32 	%f15, %f14;
	st.f32 	[%SP+88], %f15;
	ld.u32 	%r31, [%SP+0];
	shl.b32 	%r32, %r31, 1;
	mov.u32 	%r33, 16;
	sub.s32 	%r34, %r33, %r32;
	st.u32 	[%SP+108], %r34;
	ld.u32 	%r35, [%SP+0];
	shl.b32 	%r36, %r35, 1;
	sub.s32 	%r37, %r33, %r36;
	st.u32 	[%SP+112], %r37;
	ld.u32 	%r38, [%SP+108];
	ld.u32 	%r39, [%SP+96];
	mul.lo.s32 	%r40, %r38, %r39;
	ld.u32 	%r41, [%SP+44];
	sub.s32 	%r42, %r40, %r41;
	st.u32 	[%SP+116], %r42;
	ld.u32 	%r43, [%SP+112];
	ld.u32 	%r44, [%SP+92];
	mul.lo.s32 	%r45, %r43, %r44;
	ld.u32 	%r46, [%SP+40];
	sub.s32 	%r47, %r45, %r46;
	st.u32 	[%SP+120], %r47;
	ld.u32 	%r48, [%SP+116];
	add.s32 	%r49, %r48, 15;
	st.u32 	[%SP+124], %r49;
	ld.u32 	%r50, [%SP+120];
	add.s32 	%r51, %r50, 15;
	st.u32 	[%SP+128], %r51;
	ld.u32 	%r52, [%SP+116];
	ld.u32 	%r53, [%SP+104];
	add.s32 	%r54, %r52, %r53;
	st.u32 	[%SP+132], %r54;
	ld.u32 	%r55, [%SP+120];
	ld.u32 	%r56, [%SP+100];
	add.s32 	%r57, %r55, %r56;
	st.u32 	[%SP+136], %r57;
	ld.u32 	%r58, [%SP+132];
	st.u32 	[%SP+140], %r58;
	ld.u32 	%r59, [%SP+136];
	st.u32 	[%SP+144], %r59;
	ld.u32 	%r60, [%SP+32];
	ld.u32 	%r61, [%SP+140];
	mul.lo.s32 	%r62, %r60, %r61;
	ld.u32 	%r63, [%SP+144];
	add.s32 	%r64, %r62, %r63;
	st.u32 	[%SP+148], %r64;
	ld.u32 	%r65, [%SP+140];
	setp.lt.s32 	%p1, %r65, 0;
	@%p1 bra 	LBB6_5;
	bra.uni 	LBB6_1;
LBB6_1:
	ld.u32 	%r66, [%SP+140];
	ld.u32 	%r67, [%SP+36];
	add.s32 	%r68, %r67, -1;
	setp.gt.s32 	%p2, %r66, %r68;
	@%p2 bra 	LBB6_5;
	bra.uni 	LBB6_2;
LBB6_2:
	ld.u32 	%r69, [%SP+144];
	setp.lt.s32 	%p3, %r69, 0;
	@%p3 bra 	LBB6_5;
	bra.uni 	LBB6_3;
LBB6_3:
	ld.u32 	%r70, [%SP+144];
	ld.u32 	%r71, [%SP+32];
	add.s32 	%r72, %r71, -1;
	setp.gt.s32 	%p4, %r70, %r72;
	@%p4 bra 	LBB6_5;
	bra.uni 	LBB6_4;
LBB6_4:
	ld.u64 	%rd10, [%SP+16];
	ld.s32 	%rd11, [%SP+148];
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd10, %rd12;
	ld.f32 	%f16, [%rd13];
	ld.s32 	%rd14, [%SP+104];
	shl.b64 	%rd15, %rd14, 6;
	mov.u64 	%rd16, _ZZ14calculate_tempiPfS_S_iiiiffffffE12temp_on_cuda;
	cvta.shared.u64 	%rd17, %rd16;
	add.s64 	%rd18, %rd17, %rd15;
	ld.s32 	%rd19, [%SP+100];
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd18, %rd20;
	st.f32 	[%rd21], %f16;
	ld.u64 	%rd22, [%SP+8];
	ld.s32 	%rd23, [%SP+148];
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd22, %rd24;
	ld.f32 	%f17, [%rd25];
	ld.s32 	%rd26, [%SP+104];
	mov.u64 	%rd27, _ZZ14calculate_tempiPfS_S_iiiiffffffE13power_on_cuda;
	cvta.shared.u64 	%rd28, %rd27;
	shl.b64 	%rd29, %rd26, 6;
	add.s64 	%rd30, %rd28, %rd29;
	ld.s32 	%rd31, [%SP+100];
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd30, %rd32;
	st.f32 	[%rd33], %f17;
	bra.uni 	LBB6_5;
LBB6_5:
	bar.sync 	0;
	ld.u32 	%r73, [%SP+116];
	setp.gt.s32 	%p5, %r73, -1;
	@%p5 bra 	LBB6_7;
	bra.uni 	LBB6_6;
LBB6_6:
	ld.u32 	%r75, [%SP+116];
	neg.s32 	%r1, %r75;
	mov.u32 	%r139, %r1;
	bra.uni 	LBB6_8;
LBB6_7:
	mov.u32 	%r74, 0;
	mov.u32 	%r139, %r74;
	bra.uni 	LBB6_8;
LBB6_8:
	mov.u32 	%r2, %r139;
	st.u32 	[%SP+152], %r2;
	ld.u32 	%r76, [%SP+124];
	ld.u32 	%r77, [%SP+36];
	add.s32 	%r78, %r77, -1;
	setp.le.s32 	%p6, %r76, %r78;
	@%p6 bra 	LBB6_10;
	bra.uni 	LBB6_9;
LBB6_9:
	ld.u32 	%r80, [%SP+124];
	ld.u32 	%r81, [%SP+36];
	sub.s32 	%r82, %r81, %r80;
	add.s32 	%r3, %r82, 14;
	mov.u32 	%r140, %r3;
	bra.uni 	LBB6_11;
LBB6_10:
	mov.u32 	%r79, 15;
	mov.u32 	%r140, %r79;
	bra.uni 	LBB6_11;
LBB6_11:
	mov.u32 	%r4, %r140;
	st.u32 	[%SP+156], %r4;
	ld.u32 	%r83, [%SP+120];
	setp.gt.s32 	%p7, %r83, -1;
	@%p7 bra 	LBB6_13;
	bra.uni 	LBB6_12;
LBB6_12:
	ld.u32 	%r85, [%SP+120];
	neg.s32 	%r5, %r85;
	mov.u32 	%r141, %r5;
	bra.uni 	LBB6_14;
LBB6_13:
	mov.u32 	%r84, 0;
	mov.u32 	%r141, %r84;
	bra.uni 	LBB6_14;
LBB6_14:
	mov.u32 	%r6, %r141;
	st.u32 	[%SP+160], %r6;
	ld.u32 	%r86, [%SP+128];
	ld.u32 	%r87, [%SP+32];
	add.s32 	%r88, %r87, -1;
	setp.le.s32 	%p8, %r86, %r88;
	@%p8 bra 	LBB6_16;
	bra.uni 	LBB6_15;
LBB6_15:
	ld.u32 	%r90, [%SP+128];
	ld.u32 	%r91, [%SP+32];
	sub.s32 	%r92, %r91, %r90;
	add.s32 	%r7, %r92, 14;
	mov.u32 	%r142, %r7;
	bra.uni 	LBB6_17;
LBB6_16:
	mov.u32 	%r89, 15;
	mov.u32 	%r142, %r89;
	bra.uni 	LBB6_17;
LBB6_17:
	mov.u32 	%r8, %r142;
	st.u32 	[%SP+164], %r8;
	ld.u32 	%r93, [%SP+104];
	add.s32 	%r94, %r93, -1;
	st.u32 	[%SP+168], %r94;
	ld.u32 	%r95, [%SP+104];
	add.s32 	%r96, %r95, 1;
	st.u32 	[%SP+172], %r96;
	ld.u32 	%r97, [%SP+100];
	add.s32 	%r98, %r97, -1;
	st.u32 	[%SP+176], %r98;
	ld.u32 	%r99, [%SP+100];
	add.s32 	%r100, %r99, 1;
	st.u32 	[%SP+180], %r100;
	ld.u32 	%r101, [%SP+168];
	ld.u32 	%r102, [%SP+152];
	setp.ge.s32 	%p9, %r101, %r102;
	@%p9 bra 	LBB6_19;
	bra.uni 	LBB6_18;
LBB6_18:
	ld.u32 	%r9, [%SP+152];
	mov.u32 	%r143, %r9;
	bra.uni 	LBB6_20;
LBB6_19:
	ld.u32 	%r10, [%SP+168];
	mov.u32 	%r143, %r10;
	bra.uni 	LBB6_20;
LBB6_20:
	mov.u32 	%r11, %r143;
	st.u32 	[%SP+168], %r11;
	ld.u32 	%r103, [%SP+172];
	ld.u32 	%r104, [%SP+156];
	setp.le.s32 	%p10, %r103, %r104;
	@%p10 bra 	LBB6_22;
	bra.uni 	LBB6_21;
LBB6_21:
	ld.u32 	%r12, [%SP+156];
	mov.u32 	%r144, %r12;
	bra.uni 	LBB6_23;
LBB6_22:
	ld.u32 	%r13, [%SP+172];
	mov.u32 	%r144, %r13;
	bra.uni 	LBB6_23;
LBB6_23:
	mov.u32 	%r14, %r144;
	st.u32 	[%SP+172], %r14;
	ld.u32 	%r105, [%SP+176];
	ld.u32 	%r106, [%SP+160];
	setp.ge.s32 	%p11, %r105, %r106;
	@%p11 bra 	LBB6_25;
	bra.uni 	LBB6_24;
LBB6_24:
	ld.u32 	%r15, [%SP+160];
	mov.u32 	%r145, %r15;
	bra.uni 	LBB6_26;
LBB6_25:
	ld.u32 	%r16, [%SP+176];
	mov.u32 	%r145, %r16;
	bra.uni 	LBB6_26;
LBB6_26:
	mov.u32 	%r17, %r145;
	st.u32 	[%SP+176], %r17;
	ld.u32 	%r107, [%SP+180];
	ld.u32 	%r108, [%SP+164];
	setp.le.s32 	%p12, %r107, %r108;
	@%p12 bra 	LBB6_28;
	bra.uni 	LBB6_27;
LBB6_27:
	ld.u32 	%r18, [%SP+164];
	mov.u32 	%r146, %r18;
	bra.uni 	LBB6_29;
LBB6_28:
	ld.u32 	%r19, [%SP+180];
	mov.u32 	%r146, %r19;
	bra.uni 	LBB6_29;
LBB6_29:
	mov.u32 	%r20, %r146;
	st.u32 	[%SP+180], %r20;
	mov.u32 	%r109, 0;
	st.u32 	[%SP+188], %r109;
	bra.uni 	LBB6_30;
LBB6_30:
	ld.u32 	%r110, [%SP+188];
	ld.u32 	%r111, [%SP+0];
	setp.ge.s32 	%p13, %r110, %r111;
	@%p13 bra 	LBB6_46;
	bra.uni 	LBB6_31;
LBB6_31:
	mov.u16 	%rs1, 0;
	st.u8 	[%SP+184], %rs1;
	ld.u32 	%r112, [%SP+100];
	ld.u32 	%r113, [%SP+188];
	add.s32 	%r114, %r113, 1;
	setp.lt.s32 	%p14, %r112, %r114;
	@%p14 bra 	LBB6_40;
	bra.uni 	LBB6_32;
LBB6_32:
	ld.u32 	%r115, [%SP+100];
	ld.u32 	%r116, [%SP+188];
	mov.u32 	%r117, 14;
	sub.s32 	%r118, %r117, %r116;
	setp.gt.s32 	%p15, %r115, %r118;
	@%p15 bra 	LBB6_40;
	bra.uni 	LBB6_33;
LBB6_33:
	ld.u32 	%r119, [%SP+104];
	ld.u32 	%r120, [%SP+188];
	add.s32 	%r121, %r120, 1;
	setp.lt.s32 	%p16, %r119, %r121;
	@%p16 bra 	LBB6_40;
	bra.uni 	LBB6_34;
LBB6_34:
	ld.u32 	%r122, [%SP+104];
	ld.u32 	%r123, [%SP+188];
	mov.u32 	%r124, 14;
	sub.s32 	%r125, %r124, %r123;
	setp.gt.s32 	%p17, %r122, %r125;
	@%p17 bra 	LBB6_40;
	bra.uni 	LBB6_35;
LBB6_35:
	ld.u32 	%r126, [%SP+100];
	ld.u32 	%r127, [%SP+160];
	setp.lt.s32 	%p18, %r126, %r127;
	@%p18 bra 	LBB6_40;
	bra.uni 	LBB6_36;
LBB6_36:
	ld.u32 	%r128, [%SP+100];
	ld.u32 	%r129, [%SP+164];
	setp.gt.s32 	%p19, %r128, %r129;
	@%p19 bra 	LBB6_40;
	bra.uni 	LBB6_37;
LBB6_37:
	ld.u32 	%r130, [%SP+104];
	ld.u32 	%r131, [%SP+152];
	setp.lt.s32 	%p20, %r130, %r131;
	@%p20 bra 	LBB6_40;
	bra.uni 	LBB6_38;
LBB6_38:
	ld.u32 	%r132, [%SP+104];
	ld.u32 	%r133, [%SP+156];
	setp.gt.s32 	%p21, %r132, %r133;
	@%p21 bra 	LBB6_40;
	bra.uni 	LBB6_39;
LBB6_39:
	mov.u16 	%rs2, 1;
	st.u8 	[%SP+184], %rs2;
	ld.s32 	%rd34, [%SP+104];
	mov.u64 	%rd35, _ZZ14calculate_tempiPfS_S_iiiiffffffE12temp_on_cuda;
	cvta.shared.u64 	%rd36, %rd35;
	shl.b64 	%rd37, %rd34, 6;
	add.s64 	%rd38, %rd36, %rd37;
	ld.s32 	%rd39, [%SP+100];
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd38, %rd40;
	ld.f32 	%f18, [%rd41];
	cvt.f64.f32 	%fd1, %f18;
	ld.f32 	%f19, [%SP+76];
	cvt.f64.f32 	%fd2, %f19;
	mov.u64 	%rd42, _ZZ14calculate_tempiPfS_S_iiiiffffffE13power_on_cuda;
	cvta.shared.u64 	%rd43, %rd42;
	add.s64 	%rd44, %rd43, %rd37;
	add.s64 	%rd45, %rd44, %rd40;
	ld.f32 	%f20, [%rd45];
	cvt.f64.f32 	%fd3, %f20;
	ld.s32 	%rd46, [%SP+172];
	shl.b64 	%rd47, %rd46, 6;
	add.s64 	%rd48, %rd36, %rd47;
	add.s64 	%rd49, %rd48, %rd40;
	ld.f32 	%f21, [%rd49];
	ld.s32 	%rd50, [%SP+168];
	shl.b64 	%rd51, %rd50, 6;
	add.s64 	%rd52, %rd36, %rd51;
	add.s64 	%rd53, %rd52, %rd40;
	ld.f32 	%f22, [%rd53];
	add.rn.f32 	%f23, %f21, %f22;
	cvt.f64.f32 	%fd4, %f23;
	fma.rn.f64 	%fd5, %fd1, 0dC000000000000000, %fd4;
	ld.f32 	%f24, [%SP+84];
	cvt.f64.f32 	%fd6, %f24;
	fma.rn.f64 	%fd7, %fd5, %fd6, %fd3;
	ld.s32 	%rd54, [%SP+180];
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd38, %rd55;
	ld.f32 	%f25, [%rd56];
	ld.s32 	%rd57, [%SP+176];
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd38, %rd58;
	ld.f32 	%f26, [%rd59];
	add.rn.f32 	%f27, %f25, %f26;
	cvt.f64.f32 	%fd8, %f27;
	fma.rn.f64 	%fd9, %fd1, 0dC000000000000000, %fd8;
	ld.f32 	%f28, [%SP+80];
	cvt.f64.f32 	%fd10, %f28;
	fma.rn.f64 	%fd11, %fd9, %fd10, %fd7;
	ld.f32 	%f29, [%SP+72];
	sub.rn.f32 	%f30, %f29, %f18;
	ld.f32 	%f31, [%SP+88];
	mul.rn.f32 	%f32, %f30, %f31;
	cvt.f64.f32 	%fd12, %f32;
	add.rn.f64 	%fd13, %fd11, %fd12;
	fma.rn.f64 	%fd14, %fd2, %fd13, %fd1;
	cvt.rn.f32.f64 	%f33, %fd14;
	mov.u64 	%rd60, _ZZ14calculate_tempiPfS_S_iiiiffffffE6temp_t;
	cvta.shared.u64 	%rd61, %rd60;
	add.s64 	%rd62, %rd61, %rd37;
	add.s64 	%rd63, %rd62, %rd40;
	st.f32 	[%rd63], %f33;
	bra.uni 	LBB6_40;
LBB6_40:
	bar.sync 	0;
	ld.u32 	%r134, [%SP+188];
	ld.u32 	%r135, [%SP+0];
	add.s32 	%r136, %r135, -1;
	setp.ne.s32 	%p22, %r134, %r136;
	@%p22 bra 	LBB6_42;
	bra.uni 	LBB6_41;
LBB6_41:
	bra.uni 	LBB6_46;
LBB6_42:
	ld.u8 	%rs3, [%SP+184];
	and.b16  	%rs4, %rs3, 1;
	setp.eq.b16 	%p23, %rs4, 1;
	@!%p23 bra 	LBB6_44;
	bra.uni 	LBB6_43;
LBB6_43:
	ld.s32 	%rd64, [%SP+104];
	shl.b64 	%rd65, %rd64, 6;
	mov.u64 	%rd66, _ZZ14calculate_tempiPfS_S_iiiiffffffE6temp_t;
	cvta.shared.u64 	%rd67, %rd66;
	add.s64 	%rd68, %rd67, %rd65;
	ld.s32 	%rd69, [%SP+100];
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd68, %rd70;
	ld.f32 	%f34, [%rd71];
	mov.u64 	%rd72, _ZZ14calculate_tempiPfS_S_iiiiffffffE12temp_on_cuda;
	cvta.shared.u64 	%rd73, %rd72;
	add.s64 	%rd74, %rd73, %rd65;
	add.s64 	%rd75, %rd74, %rd70;
	st.f32 	[%rd75], %f34;
	bra.uni 	LBB6_44;
LBB6_44:
	bar.sync 	0;
	bra.uni 	LBB6_45;
LBB6_45:
	ld.u32 	%r137, [%SP+188];
	add.s32 	%r138, %r137, 1;
	st.u32 	[%SP+188], %r138;
	bra.uni 	LBB6_30;
LBB6_46:
	ld.u8 	%rs5, [%SP+184];
	and.b16  	%rs6, %rs5, 1;
	setp.eq.b16 	%p24, %rs6, 1;
	@!%p24 bra 	LBB6_48;
	bra.uni 	LBB6_47;
LBB6_47:
	ld.s32 	%rd76, [%SP+104];
	shl.b64 	%rd77, %rd76, 6;
	mov.u64 	%rd78, _ZZ14calculate_tempiPfS_S_iiiiffffffE6temp_t;
	cvta.shared.u64 	%rd79, %rd78;
	add.s64 	%rd80, %rd79, %rd77;
	ld.s32 	%rd81, [%SP+100];
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd80, %rd82;
	ld.f32 	%f35, [%rd83];
	ld.u64 	%rd84, [%SP+24];
	ld.s32 	%rd85, [%SP+148];
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd84, %rd86;
	st.f32 	[%rd87], %f35;
	bra.uni 	LBB6_48;
LBB6_48:
	ret;

}
