Script started on 2022-01-18 12:00:28-0500
(base) jchen706@boson:/data/jchen/rodi/rodinia/cuda/newgaussian$ lsgit push origin debugg_gaussian[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cls[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K./a.out -f ../../dataa/gaussian/matrix3.txt 
WG size of kernel 1 = 512, WG size of kernel 2= 4 X 4
Total Device found: 1
Device Name 		 - GeForce GTX TITAN X 
**************************************
Total Global Memory			 - 12504576 KB
Shared memory available per block 	 - 48 KB
Number of registers per thread block 	 - 65536
Warp size in threads 			 - 32
Memory Pitch 				 - 2147483647 bytes
Maximum threads per block 		 - 1024
Maximum Thread Dimension (block) 	 - 1024 1024 64
Maximum Thread Dimension (grid) 	 - 2147483647 65535 65535
Total constant memory 			 - 65536 bytes
CUDA ver 				 - 5.2
Clock rate 				 - 1076000 KHz
Texture Alignment 			 - 512 bytes
Device Overlap 				 - Allowed
Number of Multi processors 		 - 24

Read file from ../../data/gaussian/matrix3.txt 
blockIDx.x: 0, threadIdx.x: 96, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 97, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 98, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 99, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 100, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 101, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 102, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 103, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 104, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 105, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 106, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 107, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 108, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 109, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 110, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 111, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 112, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 113, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 114, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 115, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 116, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 117, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 118, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 119, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 120, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 121, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 122, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 123, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 124, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 125, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 126, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 127, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 192, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 193, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 194, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 195, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 196, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 197, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 198, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 199, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 200, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 201, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 202, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 203, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 204, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 205, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 206, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 207, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 208, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 209, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 210, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 211, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 212, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 213, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 214, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 215, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 216, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 217, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 218, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 219, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 220, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 221, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 222, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 223, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 224, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 225, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 226, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 227, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 228, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 229, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 230, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 231, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 232, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 233, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 234, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 235, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 236, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 237, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 238, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 239, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 240, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 241, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 242, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 243, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 244, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 245, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 246, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 247, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 248, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 249, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 250, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 251, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 252, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 253, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 254, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 255, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 320, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 321, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 322, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 323, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 324, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 325, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 326, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 327, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 328, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 329, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 330, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 331, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 332, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 333, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 334, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 335, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 336, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 337, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 338, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 339, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 340, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 341, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 342, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 343, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 344, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 345, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 346, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 347, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 348, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 349, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 350, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 351, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 352, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 353, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 354, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 355, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 356, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 357, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 358, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 359, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 360, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 361, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 362, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 363, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 364, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 365, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 366, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 367, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 368, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 369, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 370, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 371, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 372, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 373, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 374, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 375, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 376, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 377, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 378, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 379, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 380, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 381, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 382, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 383, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 64, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 65, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 66, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 67, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 68, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 69, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 70, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 71, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 72, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 73, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 74, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 75, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 76, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 77, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 78, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 79, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 80, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 81, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 82, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 83, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 84, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 85, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 86, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 87, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 88, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 89, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 90, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 91, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 92, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 93, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 94, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 95, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 480, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 481, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 482, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 483, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 484, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 485, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 486, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 487, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 488, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 489, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 490, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 491, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 492, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 493, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 494, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 495, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 496, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 497, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 498, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 499, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 500, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 501, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 502, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 503, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 504, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 505, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 506, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 507, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 508, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 509, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 510, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 511, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 448, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 449, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 450, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 451, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 452, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 453, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 454, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 455, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 456, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 457, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 458, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 459, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 460, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 461, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 462, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 463, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 464, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 465, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 466, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 467, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 468, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 469, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 470, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 471, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 472, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 473, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 474, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 475, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 476, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 477, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 478, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 479, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 384, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 385, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 386, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 387, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 388, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 389, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 390, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 391, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 392, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 393, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 394, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 395, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 396, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 397, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 398, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 399, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 400, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 401, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 402, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 403, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 404, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 405, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 406, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 407, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 408, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 409, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 410, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 411, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 412, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 413, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 414, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 415, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 32, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 33, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 34, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 35, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 36, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 37, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 38, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 39, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 40, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 41, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 42, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 43, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 44, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 45, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 46, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 47, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 48, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 49, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 50, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 51, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 52, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 53, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 54, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 55, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 56, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 57, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 58, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 59, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 60, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 61, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 62, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 63, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 256, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 257, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 258, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 259, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 260, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 261, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 262, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 263, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 264, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 265, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 266, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 267, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 268, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 269, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 270, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 271, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 272, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 273, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 274, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 275, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 276, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 277, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 278, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 279, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 280, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 281, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 282, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 283, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 284, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 285, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 286, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 287, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 2, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 3, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 4, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 5, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 6, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 7, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 8, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 9, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 10, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 11, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 12, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 13, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 14, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 15, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 16, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 17, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 18, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 19, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 20, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 21, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 22, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 23, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 24, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 25, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 26, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 27, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 28, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 29, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 30, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 31, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 160, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 161, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 162, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 163, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 164, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 165, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 166, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 167, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 168, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 169, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 170, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 171, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 172, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 173, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 174, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 175, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 176, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 177, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 178, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 179, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 180, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 181, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 182, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 183, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 184, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 185, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 186, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 187, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 188, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 189, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 190, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 191, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 416, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 417, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 418, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 419, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 420, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 421, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 422, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 423, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 424, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 425, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 426, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 427, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 428, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 429, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 430, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 431, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 432, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 433, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 434, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 435, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 436, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 437, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 438, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 439, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 440, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 441, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 442, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 443, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 444, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 445, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 446, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 447, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 288, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 289, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 290, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 291, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 292, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 293, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 294, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 295, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 296, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 297, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 298, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 299, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 300, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 301, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 302, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 303, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 304, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 305, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 306, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 307, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 308, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 309, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 310, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 311, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 312, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 313, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 314, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 315, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 316, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 317, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 318, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 319, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 128, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 129, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 130, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 131, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 132, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 133, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 134, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 135, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 136, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 137, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 138, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 139, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 140, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 141, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 142, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 143, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 144, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 145, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 146, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 147, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 148, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 149, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 150, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 151, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 152, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 153, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 154, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 155, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 156, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 157, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 158, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 159, Size: 3, t: 0, Size-1-t: 2
blockIDx.x: 0, threadIdx.x: 448, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 449, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 450, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 451, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 452, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 453, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 454, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 455, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 456, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 457, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 458, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 459, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 460, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 461, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 462, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 463, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 464, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 465, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 466, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 467, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 468, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 469, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 470, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 471, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 472, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 473, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 474, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 475, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 476, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 477, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 478, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 479, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 64, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 65, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 66, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 67, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 68, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 69, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 70, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 71, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 72, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 73, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 74, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 75, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 76, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 77, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 78, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 79, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 80, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 81, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 82, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 83, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 84, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 85, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 86, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 87, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 88, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 89, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 90, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 91, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 92, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 93, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 94, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 95, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 96, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 97, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 98, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 99, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 100, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 101, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 102, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 103, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 104, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 105, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 106, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 107, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 108, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 109, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 110, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 111, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 112, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 113, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 114, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 115, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 116, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 117, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 118, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 119, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 120, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 121, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 122, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 123, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 124, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 125, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 126, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 127, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 224, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 225, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 226, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 227, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 228, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 229, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 230, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 231, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 232, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 233, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 234, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 235, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 236, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 237, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 238, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 239, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 240, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 241, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 242, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 243, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 244, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 245, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 246, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 247, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 248, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 249, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 250, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 251, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 252, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 253, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 254, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 255, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 192, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 193, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 194, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 195, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 196, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 197, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 198, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 199, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 200, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 201, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 202, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 203, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 204, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 205, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 206, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 207, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 208, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 209, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 210, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 211, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 212, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 213, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 214, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 215, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 216, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 217, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 218, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 219, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 220, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 221, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 222, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 223, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 32, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 33, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 34, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 35, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 36, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 37, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 38, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 39, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 40, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 41, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 42, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 43, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 44, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 45, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 46, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 47, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 48, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 49, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 50, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 51, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 52, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 53, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 54, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 55, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 56, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 57, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 58, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 59, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 60, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 61, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 62, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 63, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 320, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 321, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 322, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 323, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 324, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 325, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 326, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 327, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 328, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 329, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 330, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 331, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 332, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 333, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 334, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 335, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 336, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 337, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 338, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 339, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 340, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 341, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 342, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 343, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 344, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 345, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 346, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 347, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 348, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 349, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 350, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 351, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 352, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 353, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 354, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 355, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 356, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 357, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 358, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 359, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 360, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 361, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 362, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 363, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 364, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 365, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 366, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 367, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 368, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 369, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 370, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 371, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 372, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 373, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 374, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 375, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 376, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 377, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 378, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 379, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 380, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 381, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 382, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 383, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 480, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 481, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 482, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 483, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 484, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 485, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 486, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 487, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 488, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 489, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 490, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 491, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 492, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 493, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 494, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 495, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 496, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 497, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 498, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 499, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 500, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 501, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 502, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 503, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 504, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 505, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 506, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 507, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 508, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 509, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 510, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 511, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 1, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 2, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 3, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 4, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 5, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 6, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 7, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 8, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 9, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 10, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 11, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 12, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 13, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 14, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 15, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 16, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 17, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 18, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 19, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 20, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 21, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 22, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 23, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 24, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 25, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 26, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 27, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 28, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 29, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 30, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 31, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 128, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 129, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 130, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 131, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 132, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 133, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 134, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 135, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 136, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 137, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 138, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 139, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 140, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 141, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 142, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 143, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 144, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 145, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 146, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 147, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 148, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 149, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 150, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 151, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 152, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 153, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 154, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 155, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 156, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 157, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 158, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 159, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 384, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 385, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 386, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 387, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 388, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 389, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 390, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 391, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 392, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 393, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 394, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 395, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 396, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 397, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 398, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 399, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 400, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 401, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 402, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 403, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 404, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 405, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 406, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 407, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 408, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 409, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 410, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 411, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 412, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 413, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 414, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 415, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 256, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 257, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 258, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 259, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 260, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 261, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 262, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 263, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 264, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 265, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 266, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 267, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 268, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 269, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 270, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 271, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 272, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 273, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 274, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 275, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 276, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 277, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 278, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 279, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 280, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 281, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 282, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 283, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 284, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 285, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 286, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 287, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 160, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 161, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 162, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 163, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 164, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 165, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 166, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 167, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 168, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 169, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 170, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 171, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 172, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 173, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 174, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 175, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 176, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 177, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 178, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 179, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 180, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 181, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 182, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 183, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 184, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 185, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 186, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 187, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 188, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 189, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 190, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 191, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 288, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 289, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 290, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 291, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 292, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 293, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 294, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 295, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 296, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 297, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 298, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 299, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 300, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 301, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 302, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 303, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 304, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 305, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 306, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 307, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 308, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 309, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 310, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 311, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 312, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 313, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 314, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 315, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 316, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 317, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 318, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 319, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 416, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 417, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 418, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 419, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 420, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 421, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 422, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 423, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 424, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 425, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 426, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 427, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 428, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 429, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 430, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 431, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 432, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 433, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 434, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 435, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 436, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 437, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 438, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 439, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 440, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 441, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 442, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 443, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 444, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 445, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 446, Size: 3, t: 1, Size-1-t: 1
blockIDx.x: 0, threadIdx.x: 447, Size: 3, t: 1, Size-1-t: 1

Time total (including memory transfers)	0.066514 sec
Time for CUDA kernels:	0.005076 sec
(base) jchen706@boson:/data/jchen/rodi/rodinia/cuda/newgaussian$ exit

Script done on 2022-01-18 12:00:45-0500
