//
// Generated by LLVM NVPTX Back-End
//

.version 6.4
.target sm_61
.address_size 64

	// .weak	cudaMalloc
.global .align 1 .b8 blockIdx[1];
.global .align 1 .b8 threadIdx[1];
// _ZZ22bpnn_layerforward_CUDAPfS_S_S_iiE10input_node has been demoted
// _ZZ22bpnn_layerforward_CUDAPfS_S_S_iiE13weight_matrix has been demoted
.global .align 1 .b8 $str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	mov.u32 	%r1, 999;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot1[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	mov.u32 	%r1, 999;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.local .align 8 .b8 	__local_depot2[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u32 	[%SP+8], %r1;
	st.u32 	[%SP+12], %r2;
	mov.u32 	%r3, 999;
	st.param.b32 	[func_retval0+0], %r3;
	ret;

}
	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.local .align 8 .b8 	__local_depot3[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	st.u64 	[%SP+0], %rd1;
	mov.u32 	%r1, 999;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.local .align 8 .b8 	__local_depot4[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<4>;

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	st.u32 	[%SP+16], %r1;
	st.u64 	[%SP+24], %rd3;
	mov.u32 	%r2, 999;
	st.param.b32 	[func_retval0+0], %r2;
	ret;

}
	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.local .align 8 .b8 	__local_depot5[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<4>;

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	st.u32 	[%SP+16], %r1;
	st.u64 	[%SP+24], %rd3;
	st.u32 	[%SP+32], %r2;
	mov.u32 	%r3, 999;
	st.param.b32 	[func_retval0+0], %r3;
	ret;

}
	// .globl	_Z22bpnn_layerforward_CUDAPfS_S_S_ii
.visible .entry _Z22bpnn_layerforward_CUDAPfS_S_S_ii(
	.param .u64 _Z22bpnn_layerforward_CUDAPfS_S_S_ii_param_0,
	.param .u64 _Z22bpnn_layerforward_CUDAPfS_S_S_ii_param_1,
	.param .u64 _Z22bpnn_layerforward_CUDAPfS_S_S_ii_param_2,
	.param .u64 _Z22bpnn_layerforward_CUDAPfS_S_S_ii_param_3,
	.param .u32 _Z22bpnn_layerforward_CUDAPfS_S_S_ii_param_4,
	.param .u32 _Z22bpnn_layerforward_CUDAPfS_S_S_ii_param_5
)
{
	.local .align 8 .b8 	__local_depot6[88];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<80>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22bpnn_layerforward_CUDAPfS_S_S_iiE10input_node[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ22bpnn_layerforward_CUDAPfS_S_S_iiE13weight_matrix[1024];
	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r2, [_Z22bpnn_layerforward_CUDAPfS_S_S_ii_param_5];
	ld.param.u32 	%r1, [_Z22bpnn_layerforward_CUDAPfS_S_S_ii_param_4];
	ld.param.u64 	%rd4, [_Z22bpnn_layerforward_CUDAPfS_S_S_ii_param_3];
	ld.param.u64 	%rd3, [_Z22bpnn_layerforward_CUDAPfS_S_S_ii_param_2];
	ld.param.u64 	%rd2, [_Z22bpnn_layerforward_CUDAPfS_S_S_ii_param_1];
	ld.param.u64 	%rd1, [_Z22bpnn_layerforward_CUDAPfS_S_S_ii_param_0];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd9, %rd2;
	cvta.global.u64 	%rd10, %rd9;
	cvta.to.global.u64 	%rd11, %rd1;
	cvta.global.u64 	%rd12, %rd11;
	st.u64 	[%SP+16], %rd12;
	st.u64 	[%SP+24], %rd10;
	st.u64 	[%SP+32], %rd8;
	st.u64 	[%SP+40], %rd6;
	st.u32 	[%SP+48], %r1;
	st.u32 	[%SP+52], %r2;
	mov.u32 	%r3, %ctaid.y;
	st.u32 	[%SP+56], %r3;
	mov.u32 	%r4, %tid.x;
	st.u32 	[%SP+60], %r4;
	mov.u32 	%r5, %tid.y;
	st.u32 	[%SP+64], %r5;
	ld.u32 	%r6, [%SP+52];
	add.s32 	%r7, %r6, 1;
	ld.u32 	%r8, [%SP+56];
	mul.lo.s32 	%r9, %r7, %r8;
	shl.b32 	%r10, %r9, 4;
	ld.u32 	%r11, [%SP+64];
	mul.lo.s32 	%r12, %r7, %r11;
	add.s32 	%r13, %r10, %r12;
	ld.u32 	%r14, [%SP+60];
	add.s32 	%r15, %r13, %r14;
	add.s32 	%r16, %r15, %r7;
	add.s32 	%r17, %r16, 1;
	st.u32 	[%SP+68], %r17;
	ld.u32 	%r18, [%SP+56];
	shl.b32 	%r19, %r18, 4;
	ld.u32 	%r20, [%SP+64];
	add.s32 	%r21, %r19, %r20;
	add.s32 	%r22, %r21, 1;
	st.u32 	[%SP+72], %r22;
	ld.u32 	%r23, [%SP+60];
	setp.ne.s32 	%p1, %r23, 0;
	@%p1 bra 	LBB6_2;
	bra.uni 	LBB6_1;
LBB6_1:
	ld.u64 	%rd13, [%SP+16];
	ld.s32 	%rd14, [%SP+72];
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd13, %rd15;
	ld.f32 	%f1, [%rd16];
	ld.s32 	%rd17, [%SP+64];
	shl.b64 	%rd18, %rd17, 2;
	mov.u64 	%rd19, _ZZ22bpnn_layerforward_CUDAPfS_S_S_iiE10input_node;
	cvta.shared.u64 	%rd20, %rd19;
	add.s64 	%rd21, %rd20, %rd18;
	st.f32 	[%rd21], %f1;
	bra.uni 	LBB6_2;
LBB6_2:
	bar.sync 	0;
	ld.u64 	%rd22, [%SP+32];
	ld.s32 	%rd23, [%SP+68];
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd22, %rd24;
	ld.f32 	%f2, [%rd25];
	ld.s32 	%rd26, [%SP+64];
	mov.u64 	%rd27, _ZZ22bpnn_layerforward_CUDAPfS_S_S_iiE13weight_matrix;
	cvta.shared.u64 	%rd28, %rd27;
	shl.b64 	%rd29, %rd26, 6;
	add.s64 	%rd30, %rd28, %rd29;
	ld.s32 	%rd31, [%SP+60];
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd30, %rd32;
	st.f32 	[%rd33], %f2;
	bar.sync 	0;
	ld.s32 	%rd34, [%SP+64];
	shl.b64 	%rd35, %rd34, 6;
	add.s64 	%rd36, %rd28, %rd35;
	ld.s32 	%rd37, [%SP+60];
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd36, %rd38;
	ld.f32 	%f3, [%rd39];
	mov.u64 	%rd40, _ZZ22bpnn_layerforward_CUDAPfS_S_S_iiE10input_node;
	cvta.shared.u64 	%rd41, %rd40;
	shl.b64 	%rd42, %rd34, 2;
	add.s64 	%rd43, %rd41, %rd42;
	ld.f32 	%f4, [%rd43];
	mul.rn.f32 	%f5, %f3, %f4;
	st.f32 	[%rd39], %f5;
	bar.sync 	0;
	mov.u32 	%r24, 1;
	st.u32 	[%SP+76], %r24;
	bra.uni 	LBB6_3;
LBB6_3:
	ld.u32 	%r25, [%SP+76];
	cvt.rn.f32.s32 	%f6, %r25;
	mov.u32 	%r26, 1098907648;
	st.u32 	[%SP+0], %r26;
	ld.f32 	%f7, [%SP+0];
	lg2.approx.f32 	%f8, %f7;
	setp.gtu.f32 	%p2, %f6, %f8;
	@%p2 bra 	LBB6_8;
	bra.uni 	LBB6_4;
LBB6_4:
	ld.u32 	%r33, [%SP+76];
	cvt.rn.f32.s32 	%f11, %r33;
	mov.u32 	%r34, 1073741824;
	st.u32 	[%SP+4], %r34;
	st.f32 	[%SP+8], %f11;
	ld.f32 	%f12, [%SP+4];
	ld.f32 	%f13, [%SP+8];
	lg2.approx.f32 	%f14, %f12;
	mul.rn.f32 	%f15, %f13, %f14;
	ex2.approx.f32 	%f16, %f15;
	cvt.rzi.s32.f32 	%r35, %f16;
	st.u32 	[%SP+80], %r35;
	ld.u32 	%r36, [%SP+64];
	ld.u32 	%r37, [%SP+80];
	rem.s32 	%r38, %r36, %r37;
	setp.ne.s32 	%p4, %r38, 0;
	@%p4 bra 	LBB6_6;
	bra.uni 	LBB6_5;
LBB6_5:
	ld.u32 	%r39, [%SP+64];
	cvt.s64.s32 	%rd68, %r39;
	mov.u64 	%rd69, _ZZ22bpnn_layerforward_CUDAPfS_S_S_iiE13weight_matrix;
	cvta.shared.u64 	%rd70, %rd69;
	shl.b64 	%rd71, %rd68, 6;
	add.s64 	%rd72, %rd70, %rd71;
	ld.s32 	%rd73, [%SP+60];
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd72, %rd74;
	ld.f32 	%f17, [%rd75];
	ld.u32 	%r40, [%SP+80];
	shr.u32 	%r41, %r40, 31;
	add.s32 	%r42, %r40, %r41;
	shr.s32 	%r43, %r42, 1;
	add.s32 	%r44, %r39, %r43;
	cvt.s64.s32 	%rd76, %r44;
	shl.b64 	%rd77, %rd76, 6;
	add.s64 	%rd78, %rd70, %rd77;
	add.s64 	%rd79, %rd78, %rd74;
	ld.f32 	%f18, [%rd79];
	add.rn.f32 	%f19, %f17, %f18;
	st.f32 	[%rd75], %f19;
	bra.uni 	LBB6_6;
LBB6_6:
	bar.sync 	0;
	bra.uni 	LBB6_7;
LBB6_7:
	ld.u32 	%r45, [%SP+76];
	add.s32 	%r46, %r45, 1;
	st.u32 	[%SP+76], %r46;
	bra.uni 	LBB6_3;
LBB6_8:
	ld.s32 	%rd44, [%SP+64];
	shl.b64 	%rd45, %rd44, 6;
	mov.u64 	%rd46, _ZZ22bpnn_layerforward_CUDAPfS_S_S_iiE13weight_matrix;
	cvta.shared.u64 	%rd47, %rd46;
	add.s64 	%rd48, %rd47, %rd45;
	ld.s32 	%rd49, [%SP+60];
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd48, %rd50;
	ld.f32 	%f9, [%rd51];
	ld.u64 	%rd52, [%SP+32];
	ld.s32 	%rd53, [%SP+68];
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd52, %rd54;
	st.f32 	[%rd55], %f9;
	bar.sync 	0;
	ld.u32 	%r27, [%SP+60];
	setp.ne.s32 	%p3, %r27, 0;
	@%p3 bra 	LBB6_10;
	bra.uni 	LBB6_9;
LBB6_9:
	ld.s32 	%rd56, [%SP+60];
	shl.b64 	%rd57, %rd56, 6;
	mov.u64 	%rd58, _ZZ22bpnn_layerforward_CUDAPfS_S_S_iiE13weight_matrix;
	cvta.shared.u64 	%rd59, %rd58;
	add.s64 	%rd60, %rd59, %rd57;
	ld.u32 	%r28, [%SP+64];
	cvt.s64.s32 	%rd61, %r28;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd60, %rd62;
	ld.f32 	%f10, [%rd63];
	ld.u64 	%rd64, [%SP+40];
	ld.u32 	%r29, [%SP+56];
	ld.u32 	%r30, [%SP+52];
	mul.lo.s32 	%r31, %r29, %r30;
	add.s32 	%r32, %r31, %r28;
	cvt.s64.s32 	%rd65, %r32;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd64, %rd66;
	st.f32 	[%rd67], %f10;
	bra.uni 	LBB6_10;
LBB6_10:
	ret;

}
	// .globl	_Z24bpnn_adjust_weights_cudaPfiS_iS_S_
.visible .entry _Z24bpnn_adjust_weights_cudaPfiS_iS_S_(
	.param .u64 _Z24bpnn_adjust_weights_cudaPfiS_iS_S__param_0,
	.param .u32 _Z24bpnn_adjust_weights_cudaPfiS_iS_S__param_1,
	.param .u64 _Z24bpnn_adjust_weights_cudaPfiS_iS_S__param_2,
	.param .u32 _Z24bpnn_adjust_weights_cudaPfiS_iS_S__param_3,
	.param .u64 _Z24bpnn_adjust_weights_cudaPfiS_iS_S__param_4,
	.param .u64 _Z24bpnn_adjust_weights_cudaPfiS_iS_S__param_5
)
{
	.local .align 8 .b8 	__local_depot7[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<27>;
	.reg .f64 	%fd<23>;
	.reg .b64 	%rd<53>;

	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd4, [_Z24bpnn_adjust_weights_cudaPfiS_iS_S__param_5];
	ld.param.u64 	%rd3, [_Z24bpnn_adjust_weights_cudaPfiS_iS_S__param_4];
	ld.param.u32 	%r2, [_Z24bpnn_adjust_weights_cudaPfiS_iS_S__param_3];
	ld.param.u64 	%rd2, [_Z24bpnn_adjust_weights_cudaPfiS_iS_S__param_2];
	ld.param.u32 	%r1, [_Z24bpnn_adjust_weights_cudaPfiS_iS_S__param_1];
	ld.param.u64 	%rd1, [_Z24bpnn_adjust_weights_cudaPfiS_iS_S__param_0];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd9, %rd2;
	cvta.global.u64 	%rd10, %rd9;
	cvta.to.global.u64 	%rd11, %rd1;
	cvta.global.u64 	%rd12, %rd11;
	st.u64 	[%SP+0], %rd12;
	st.u32 	[%SP+8], %r1;
	st.u64 	[%SP+16], %rd10;
	st.u32 	[%SP+24], %r2;
	st.u64 	[%SP+32], %rd8;
	st.u64 	[%SP+40], %rd6;
	mov.u32 	%r3, %ctaid.y;
	st.u32 	[%SP+48], %r3;
	mov.u32 	%r4, %tid.x;
	st.u32 	[%SP+52], %r4;
	mov.u32 	%r5, %tid.y;
	st.u32 	[%SP+56], %r5;
	ld.u32 	%r6, [%SP+8];
	add.s32 	%r7, %r6, 1;
	ld.u32 	%r8, [%SP+48];
	mul.lo.s32 	%r9, %r7, %r8;
	shl.b32 	%r10, %r9, 4;
	ld.u32 	%r11, [%SP+56];
	mul.lo.s32 	%r12, %r7, %r11;
	add.s32 	%r13, %r10, %r12;
	ld.u32 	%r14, [%SP+52];
	add.s32 	%r15, %r13, %r14;
	add.s32 	%r16, %r15, %r7;
	add.s32 	%r17, %r16, 1;
	st.u32 	[%SP+60], %r17;
	ld.u32 	%r18, [%SP+48];
	shl.b32 	%r19, %r18, 4;
	ld.u32 	%r20, [%SP+56];
	add.s32 	%r21, %r19, %r20;
	add.s32 	%r22, %r21, 1;
	st.u32 	[%SP+64], %r22;
	ld.u32 	%r23, [%SP+52];
	add.s32 	%r24, %r23, 1;
	st.u32 	[%SP+68], %r24;
	ld.u64 	%rd13, [%SP+0];
	ld.s32 	%rd14, [%SP+68];
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd13, %rd15;
	ld.f32 	%f1, [%rd16];
	cvt.f64.f32 	%fd1, %f1;
	mul.rn.f64 	%fd2, %fd1, 0d3FD3333333333333;
	ld.u64 	%rd17, [%SP+16];
	ld.s32 	%rd18, [%SP+64];
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd17, %rd19;
	ld.f32 	%f2, [%rd20];
	cvt.f64.f32 	%fd3, %f2;
	ld.u64 	%rd21, [%SP+40];
	ld.s32 	%rd22, [%SP+60];
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd21, %rd23;
	ld.f32 	%f3, [%rd24];
	cvt.f64.f32 	%fd4, %f3;
	ld.u64 	%rd25, [%SP+32];
	add.s64 	%rd26, %rd25, %rd23;
	ld.f32 	%f4, [%rd26];
	cvt.f64.f32 	%fd5, %f4;
	fma.rn.f64 	%fd6, %fd4, 0d3FD3333333333333, %fd5;
	fma.rn.f64 	%fd7, %fd2, %fd3, %fd6;
	cvt.rn.f32.f64 	%f5, %fd7;
	st.f32 	[%rd26], %f5;
	ld.u64 	%rd27, [%SP+0];
	ld.s32 	%rd28, [%SP+68];
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd27, %rd29;
	ld.f32 	%f6, [%rd30];
	cvt.f64.f32 	%fd8, %f6;
	mul.rn.f64 	%fd9, %fd8, 0d3FD3333333333333;
	ld.u64 	%rd31, [%SP+16];
	ld.s32 	%rd32, [%SP+64];
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd31, %rd33;
	ld.f32 	%f7, [%rd34];
	cvt.f64.f32 	%fd10, %f7;
	ld.u64 	%rd35, [%SP+40];
	ld.s32 	%rd36, [%SP+60];
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd35, %rd37;
	ld.f32 	%f8, [%rd38];
	cvt.f64.f32 	%fd11, %f8;
	mul.rn.f64 	%fd12, %fd11, 0d3FD3333333333333;
	fma.rn.f64 	%fd13, %fd9, %fd10, %fd12;
	cvt.rn.f32.f64 	%f9, %fd13;
	st.f32 	[%rd38], %f9;
	bar.sync 	0;
	ld.u32 	%r25, [%SP+56];
	setp.ne.s32 	%p1, %r25, 0;
	@%p1 bra 	LBB7_3;
	bra.uni 	LBB7_1;
LBB7_1:
	ld.u32 	%r26, [%SP+48];
	setp.ne.s32 	%p2, %r26, 0;
	@%p2 bra 	LBB7_3;
	bra.uni 	LBB7_2;
LBB7_2:
	ld.u64 	%rd39, [%SP+0];
	ld.s32 	%rd40, [%SP+68];
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd39, %rd41;
	ld.f32 	%f10, [%rd42];
	cvt.f64.f32 	%fd14, %f10;
	ld.u64 	%rd43, [%SP+40];
	add.s64 	%rd44, %rd43, %rd41;
	ld.f32 	%f11, [%rd44];
	cvt.f64.f32 	%fd15, %f11;
	ld.u64 	%rd45, [%SP+32];
	add.s64 	%rd46, %rd45, %rd41;
	ld.f32 	%f12, [%rd46];
	cvt.f64.f32 	%fd16, %f12;
	fma.rn.f64 	%fd17, %fd15, 0d3FD3333333333333, %fd16;
	fma.rn.f64 	%fd18, %fd14, 0d3FD3333333333333, %fd17;
	cvt.rn.f32.f64 	%f13, %fd18;
	st.f32 	[%rd46], %f13;
	ld.u64 	%rd47, [%SP+0];
	ld.s32 	%rd48, [%SP+68];
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd47, %rd49;
	ld.f32 	%f14, [%rd50];
	cvt.f64.f32 	%fd19, %f14;
	ld.u64 	%rd51, [%SP+40];
	add.s64 	%rd52, %rd51, %rd49;
	ld.f32 	%f15, [%rd52];
	cvt.f64.f32 	%fd20, %f15;
	mul.rn.f64 	%fd21, %fd20, 0d3FD3333333333333;
	fma.rn.f64 	%fd22, %fd19, 0d3FD3333333333333, %fd21;
	cvt.rn.f32.f64 	%f16, %fd22;
	st.f32 	[%rd52], %f16;
	bra.uni 	LBB7_3;
LBB7_3:
	ret;

}
