//
// Generated by LLVM NVPTX Back-End
//

.version 6.4
.target sm_35
.address_size 64

	// .weak	cudaMalloc
// _ZZ14dynproc_kerneliPiS_S_iiiiE4prev has been demoted
// _ZZ14dynproc_kerneliPiS_S_iiiiE6result has been demoted
.global .align 1 .b8 blockIdx[1];
.global .align 1 .b8 threadIdx[1];

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	mov.u32 	%r1, 999;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot1[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	mov.u32 	%r1, 999;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.local .align 8 .b8 	__local_depot2[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u32 	[%SP+8], %r1;
	st.u32 	[%SP+12], %r2;
	mov.u32 	%r3, 999;
	st.param.b32 	[func_retval0+0], %r3;
	ret;

}
	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.local .align 8 .b8 	__local_depot3[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	st.u64 	[%SP+0], %rd1;
	mov.u32 	%r1, 999;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.local .align 8 .b8 	__local_depot4[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<4>;

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	st.u32 	[%SP+16], %r1;
	st.u64 	[%SP+24], %rd3;
	mov.u32 	%r2, 999;
	st.param.b32 	[func_retval0+0], %r2;
	ret;

}
	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.local .align 8 .b8 	__local_depot5[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<4>;

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	st.u32 	[%SP+16], %r1;
	st.u64 	[%SP+24], %rd3;
	st.u32 	[%SP+32], %r2;
	mov.u32 	%r3, 999;
	st.param.b32 	[func_retval0+0], %r3;
	ret;

}
	// .globl	_Z14dynproc_kerneliPiS_S_iiii
.visible .entry _Z14dynproc_kerneliPiS_S_iiii(
	.param .u32 _Z14dynproc_kerneliPiS_S_iiii_param_0,
	.param .u64 _Z14dynproc_kerneliPiS_S_iiii_param_1,
	.param .u64 _Z14dynproc_kerneliPiS_S_iiii_param_2,
	.param .u64 _Z14dynproc_kerneliPiS_S_iiii_param_3,
	.param .u32 _Z14dynproc_kerneliPiS_S_iiii_param_4,
	.param .u32 _Z14dynproc_kerneliPiS_S_iiii_param_5,
	.param .u32 _Z14dynproc_kerneliPiS_S_iiii_param_6,
	.param .u32 _Z14dynproc_kerneliPiS_S_iiii_param_7
)
{
	.local .align 8 .b8 	__local_depot6[120];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<56>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14dynproc_kerneliPiS_S_iiiiE4prev[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ14dynproc_kerneliPiS_S_iiiiE6result[1024];
	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r21, [_Z14dynproc_kerneliPiS_S_iiii_param_7];
	ld.param.u32 	%r20, [_Z14dynproc_kerneliPiS_S_iiii_param_6];
	ld.param.u32 	%r19, [_Z14dynproc_kerneliPiS_S_iiii_param_5];
	ld.param.u32 	%r18, [_Z14dynproc_kerneliPiS_S_iiii_param_4];
	ld.param.u64 	%rd3, [_Z14dynproc_kerneliPiS_S_iiii_param_3];
	ld.param.u64 	%rd2, [_Z14dynproc_kerneliPiS_S_iiii_param_2];
	ld.param.u64 	%rd1, [_Z14dynproc_kerneliPiS_S_iiii_param_1];
	ld.param.u32 	%r17, [_Z14dynproc_kerneliPiS_S_iiii_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd1;
	cvta.global.u64 	%rd9, %rd8;
	st.u32 	[%SP+0], %r17;
	st.u64 	[%SP+8], %rd9;
	st.u64 	[%SP+16], %rd7;
	st.u64 	[%SP+24], %rd5;
	st.u32 	[%SP+32], %r18;
	st.u32 	[%SP+36], %r19;
	st.u32 	[%SP+40], %r20;
	st.u32 	[%SP+44], %r21;
	mov.u32 	%r22, %ctaid.x;
	st.u32 	[%SP+48], %r22;
	mov.u32 	%r23, %tid.x;
	st.u32 	[%SP+52], %r23;
	ld.u32 	%r24, [%SP+0];
	shl.b32 	%r25, %r24, 1;
	mov.u32 	%r26, 256;
	sub.s32 	%r27, %r26, %r25;
	st.u32 	[%SP+56], %r27;
	ld.u32 	%r28, [%SP+56];
	ld.u32 	%r29, [%SP+48];
	mul.lo.s32 	%r30, %r28, %r29;
	ld.u32 	%r31, [%SP+44];
	sub.s32 	%r32, %r30, %r31;
	st.u32 	[%SP+60], %r32;
	ld.u32 	%r33, [%SP+60];
	add.s32 	%r34, %r33, 255;
	st.u32 	[%SP+64], %r34;
	ld.u32 	%r35, [%SP+60];
	ld.u32 	%r36, [%SP+52];
	add.s32 	%r37, %r35, %r36;
	st.u32 	[%SP+68], %r37;
	ld.u32 	%r38, [%SP+60];
	setp.gt.s32 	%p3, %r38, -1;
	@%p3 bra 	LBB6_2;
	bra.uni 	LBB6_1;
LBB6_1:
	ld.u32 	%r40, [%SP+60];
	neg.s32 	%r1, %r40;
	mov.u32 	%r99, %r1;
	bra.uni 	LBB6_3;
LBB6_2:
	mov.u32 	%r39, 0;
	mov.u32 	%r99, %r39;
	bra.uni 	LBB6_3;
LBB6_3:
	mov.u32 	%r2, %r99;
	st.u32 	[%SP+72], %r2;
	ld.u32 	%r41, [%SP+64];
	ld.u32 	%r42, [%SP+32];
	add.s32 	%r43, %r42, -1;
	setp.le.s32 	%p4, %r41, %r43;
	@%p4 bra 	LBB6_5;
	bra.uni 	LBB6_4;
LBB6_4:
	ld.u32 	%r45, [%SP+64];
	ld.u32 	%r46, [%SP+32];
	sub.s32 	%r47, %r46, %r45;
	add.s32 	%r3, %r47, 254;
	mov.u32 	%r100, %r3;
	bra.uni 	LBB6_6;
LBB6_5:
	mov.u32 	%r44, 255;
	mov.u32 	%r100, %r44;
	bra.uni 	LBB6_6;
LBB6_6:
	mov.u32 	%r4, %r100;
	st.u32 	[%SP+76], %r4;
	ld.u32 	%r48, [%SP+52];
	add.s32 	%r49, %r48, -1;
	st.u32 	[%SP+80], %r49;
	ld.u32 	%r50, [%SP+52];
	add.s32 	%r51, %r50, 1;
	st.u32 	[%SP+84], %r51;
	ld.u32 	%r52, [%SP+80];
	ld.u32 	%r53, [%SP+72];
	setp.ge.s32 	%p5, %r52, %r53;
	@%p5 bra 	LBB6_8;
	bra.uni 	LBB6_7;
LBB6_7:
	ld.u32 	%r5, [%SP+72];
	mov.u32 	%r101, %r5;
	bra.uni 	LBB6_9;
LBB6_8:
	ld.u32 	%r6, [%SP+80];
	mov.u32 	%r101, %r6;
	bra.uni 	LBB6_9;
LBB6_9:
	mov.u32 	%r7, %r101;
	st.u32 	[%SP+80], %r7;
	ld.u32 	%r54, [%SP+84];
	ld.u32 	%r55, [%SP+76];
	setp.le.s32 	%p6, %r54, %r55;
	@%p6 bra 	LBB6_11;
	bra.uni 	LBB6_10;
LBB6_10:
	ld.u32 	%r8, [%SP+76];
	mov.u32 	%r102, %r8;
	bra.uni 	LBB6_12;
LBB6_11:
	ld.u32 	%r9, [%SP+84];
	mov.u32 	%r102, %r9;
	bra.uni 	LBB6_12;
LBB6_12:
	mov.u32 	%r10, %r102;
	st.u32 	[%SP+84], %r10;
	ld.u32 	%r56, [%SP+52];
	ld.u32 	%r57, [%SP+72];
	setp.lt.s32 	%p8, %r56, %r57;
	mov.pred 	%p7, 0;
	mov.pred 	%p20, %p7;
	@%p8 bra 	LBB6_14;
	bra.uni 	LBB6_13;
LBB6_13:
	ld.u32 	%r58, [%SP+52];
	ld.u32 	%r59, [%SP+76];
	setp.le.s32 	%p1, %r58, %r59;
	mov.pred 	%p20, %p1;
	bra.uni 	LBB6_14;
LBB6_14:
	mov.pred 	%p2, %p20;
	selp.u16 	%rs1, 1, 0, %p2;
	st.u8 	[%SP+88], %rs1;
	ld.u32 	%r60, [%SP+68];
	setp.lt.s32 	%p9, %r60, 0;
	@%p9 bra 	LBB6_17;
	bra.uni 	LBB6_15;
LBB6_15:
	ld.u32 	%r61, [%SP+68];
	ld.u32 	%r62, [%SP+32];
	add.s32 	%r63, %r62, -1;
	setp.gt.s32 	%p10, %r61, %r63;
	@%p10 bra 	LBB6_17;
	bra.uni 	LBB6_16;
LBB6_16:
	ld.u64 	%rd10, [%SP+16];
	ld.s32 	%rd11, [%SP+68];
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd10, %rd12;
	ld.u32 	%r64, [%rd13];
	ld.s32 	%rd14, [%SP+52];
	shl.b64 	%rd15, %rd14, 2;
	mov.u64 	%rd16, _ZZ14dynproc_kerneliPiS_S_iiiiE4prev;
	cvta.shared.u64 	%rd17, %rd16;
	add.s64 	%rd18, %rd17, %rd15;
	st.u32 	[%rd18], %r64;
	bra.uni 	LBB6_17;
LBB6_17:
	bar.sync 	0;
	mov.u32 	%r65, 0;
	st.u32 	[%SP+92], %r65;
	bra.uni 	LBB6_18;
LBB6_18:
	ld.u32 	%r66, [%SP+92];
	ld.u32 	%r67, [%SP+0];
	setp.ge.s32 	%p11, %r66, %r67;
	@%p11 bra 	LBB6_35;
	bra.uni 	LBB6_19;
LBB6_19:
	mov.u16 	%rs2, 0;
	st.u8 	[%SP+89], %rs2;
	ld.u32 	%r68, [%SP+52];
	ld.u32 	%r69, [%SP+92];
	add.s32 	%r70, %r69, 1;
	setp.lt.s32 	%p12, %r68, %r70;
	@%p12 bra 	LBB6_29;
	bra.uni 	LBB6_20;
LBB6_20:
	ld.u32 	%r71, [%SP+52];
	ld.u32 	%r72, [%SP+92];
	mov.u32 	%r73, 254;
	sub.s32 	%r74, %r73, %r72;
	setp.gt.s32 	%p13, %r71, %r74;
	@%p13 bra 	LBB6_29;
	bra.uni 	LBB6_21;
LBB6_21:
	ld.u8 	%rs3, [%SP+88];
	and.b16  	%rs4, %rs3, 1;
	setp.eq.b16 	%p14, %rs4, 1;
	@!%p14 bra 	LBB6_29;
	bra.uni 	LBB6_22;
LBB6_22:
	mov.u16 	%rs5, 1;
	st.u8 	[%SP+89], %rs5;
	ld.s32 	%rd19, [%SP+80];
	mov.u64 	%rd20, _ZZ14dynproc_kerneliPiS_S_iiiiE4prev;
	cvta.shared.u64 	%rd21, %rd20;
	shl.b64 	%rd22, %rd19, 2;
	add.s64 	%rd23, %rd21, %rd22;
	ld.u32 	%r75, [%rd23];
	st.u32 	[%SP+96], %r75;
	ld.s32 	%rd24, [%SP+52];
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd21, %rd25;
	ld.u32 	%r76, [%rd26];
	st.u32 	[%SP+100], %r76;
	ld.s32 	%rd27, [%SP+84];
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd21, %rd28;
	ld.u32 	%r77, [%rd29];
	st.u32 	[%SP+104], %r77;
	ld.u32 	%r78, [%SP+96];
	ld.u32 	%r79, [%SP+100];
	setp.gt.s32 	%p15, %r78, %r79;
	@%p15 bra 	LBB6_24;
	bra.uni 	LBB6_23;
LBB6_23:
	ld.u32 	%r11, [%SP+96];
	mov.u32 	%r103, %r11;
	bra.uni 	LBB6_25;
LBB6_24:
	ld.u32 	%r12, [%SP+100];
	mov.u32 	%r103, %r12;
	bra.uni 	LBB6_25;
LBB6_25:
	mov.u32 	%r13, %r103;
	st.u32 	[%SP+108], %r13;
	ld.u32 	%r80, [%SP+108];
	ld.u32 	%r81, [%SP+104];
	setp.gt.s32 	%p16, %r80, %r81;
	@%p16 bra 	LBB6_27;
	bra.uni 	LBB6_26;
LBB6_26:
	ld.u32 	%r14, [%SP+108];
	mov.u32 	%r104, %r14;
	bra.uni 	LBB6_28;
LBB6_27:
	ld.u32 	%r15, [%SP+104];
	mov.u32 	%r104, %r15;
	bra.uni 	LBB6_28;
LBB6_28:
	mov.u32 	%r16, %r104;
	st.u32 	[%SP+108], %r16;
	ld.u32 	%r82, [%SP+32];
	ld.u32 	%r83, [%SP+40];
	ld.u32 	%r84, [%SP+92];
	add.s32 	%r85, %r83, %r84;
	mul.lo.s32 	%r86, %r82, %r85;
	ld.u32 	%r87, [%SP+68];
	add.s32 	%r88, %r86, %r87;
	st.u32 	[%SP+112], %r88;
	ld.u32 	%r89, [%SP+108];
	ld.u64 	%rd30, [%SP+8];
	ld.s32 	%rd31, [%SP+112];
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd30, %rd32;
	ld.u32 	%r90, [%rd33];
	add.s32 	%r91, %r89, %r90;
	ld.s32 	%rd34, [%SP+52];
	mov.u64 	%rd35, _ZZ14dynproc_kerneliPiS_S_iiiiE6result;
	cvta.shared.u64 	%rd36, %rd35;
	shl.b64 	%rd37, %rd34, 2;
	add.s64 	%rd38, %rd36, %rd37;
	st.u32 	[%rd38], %r91;
	bra.uni 	LBB6_29;
LBB6_29:
	bar.sync 	0;
	ld.u32 	%r92, [%SP+92];
	ld.u32 	%r93, [%SP+0];
	add.s32 	%r94, %r93, -1;
	setp.ne.s32 	%p17, %r92, %r94;
	@%p17 bra 	LBB6_31;
	bra.uni 	LBB6_30;
LBB6_30:
	bra.uni 	LBB6_35;
LBB6_31:
	ld.u8 	%rs6, [%SP+89];
	and.b16  	%rs7, %rs6, 1;
	setp.eq.b16 	%p18, %rs7, 1;
	@!%p18 bra 	LBB6_33;
	bra.uni 	LBB6_32;
LBB6_32:
	ld.s32 	%rd39, [%SP+52];
	shl.b64 	%rd40, %rd39, 2;
	mov.u64 	%rd41, _ZZ14dynproc_kerneliPiS_S_iiiiE6result;
	cvta.shared.u64 	%rd42, %rd41;
	add.s64 	%rd43, %rd42, %rd40;
	ld.u32 	%r95, [%rd43];
	mov.u64 	%rd44, _ZZ14dynproc_kerneliPiS_S_iiiiE4prev;
	cvta.shared.u64 	%rd45, %rd44;
	add.s64 	%rd46, %rd45, %rd40;
	st.u32 	[%rd46], %r95;
	bra.uni 	LBB6_33;
LBB6_33:
	bar.sync 	0;
	bra.uni 	LBB6_34;
LBB6_34:
	ld.u32 	%r96, [%SP+92];
	add.s32 	%r97, %r96, 1;
	st.u32 	[%SP+92], %r97;
	bra.uni 	LBB6_18;
LBB6_35:
	ld.u8 	%rs8, [%SP+89];
	and.b16  	%rs9, %rs8, 1;
	setp.eq.b16 	%p19, %rs9, 1;
	@!%p19 bra 	LBB6_37;
	bra.uni 	LBB6_36;
LBB6_36:
	ld.s32 	%rd47, [%SP+52];
	shl.b64 	%rd48, %rd47, 2;
	mov.u64 	%rd49, _ZZ14dynproc_kerneliPiS_S_iiiiE6result;
	cvta.shared.u64 	%rd50, %rd49;
	add.s64 	%rd51, %rd50, %rd48;
	ld.u32 	%r98, [%rd51];
	ld.u64 	%rd52, [%SP+24];
	ld.s32 	%rd53, [%SP+68];
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd52, %rd54;
	st.u32 	[%rd55], %r98;
	bra.uni 	LBB6_37;
LBB6_37:
	ret;

}
